{
  "name": "immoscout24_scrapingapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^4.21.1",
    "nodemailer": "^7.0.12",
    "puppeteer-core": "^23.6.0"
  }
}
